# market-basket-app

./: .gitignore  README.md
Flask/: requirements.txt  server.py
Restaurant/: build.gradle  settings.gradle
Restaurant/app/: build.gradle
Restaurant/app/src/main/: AndroidManifest.xml
Restaurant/app/src/main/java/com/example/restaurant/adapter/: BasketAdapter.java  ProductAdapter.java
Restaurant/app/src/main/java/com/example/restaurant/model/: Account.java  ActivateResponse.java  BasketResponse.java  Features.java  Forgot.java  LoginGoogle.java  LoginResponse.java  Market.java  MessageResponse.java  Register.java
Restaurant/app/src/main/java/com/example/restaurant/network/: AccountAPI.java
Restaurant/app/src/main/java/com/example/restaurant/ui/: AccountFragment.java  BasketDialogFragment.java  ForgotFragment.java  HomeFragment.java  InfoFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
Restaurant/app/src/main/res/layout/: activity_main.xml  basket_row.xml  dialog.xml  fragment_account.xml  fragment_basket_dialog.xml  fragment_forgot.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_register.xml  row.xml
Restaurant/app/src/main/res/navigation/: my_graph.xml
Restaurant/app/src/main/res/values/: style.xml
Restaurant/gradle/: libs.versions.toml
Restaurant/gradle/wrapper/: gradle-wrapper.properties
