<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="6 haneli kod"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="6"
        android:gravity="center"
        android:textSize="18sp"/>

</LinearLayout>